# teste_multi_module

evtm-pom/: .project  pom.xml
evtm-pom/evtm-controller/: .project  pom.xml
evtm-pom/evtm-controller/src/main/java/br/com/evtm/: EvtmApplication.java
evtm-pom/evtm-controller/src/main/java/br/com/evtm/config/: SecurityConfig.java  SwaggerConfig.java
evtm-pom/evtm-controller/src/main/java/br/com/evtm/security/: Credenciais.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java
evtm-pom/evtm-model/: .classpath  .factorypath  .project
evtm-pom/evtm-model/src/main/java/br/com/evtm/model/cliente/: UsuarioPF.java
evtm-pom/evtm-model/src/main/java/br/com/evtm/model/cliente/enums/: Perfil.java
evtm-pom/evtm-model/src/main/java/br/com/evtm/model/usuario/: UsuarioPF.java
evtm-pom/evtm-model/src/main/java/br/com/evtm/model/usuario/enums/: Perfil.java
evtm-pom/evtm-repository/: .project  pom.xml
evtm-pom/evtm-repository/src/main/java/br/com/evtm/repository/usuario/: UsuarioPFRepository.java
evtm-pom/evtm-service/: .classpath  .project
